F|70|1499.0|20210104|20210104|FRA|ORD|United Airlines
R|71|466.0|20210104|20210109|Chicago OHare Intl Airport|Chicago OHare Intl Airport|Avis
H|72|501.03|20210104|20210109|Mark Twain Hotel|Peoria
F|73|1358.0|20210109|20210110|ORD|FRA|United Airlines
F|74|330.0|20210608|20210608|STR|CDG|Air France
H|75|751.03|20210608|20210612|Citadines Saint-Germain-des-Pres|Paris
F|76|290.0|20210612|20210612|CDG|STR|Air France
F|29|258.03|20210201|20210201|HAM|MUC|Air Berlin
F|30|251.03|20210201|20210201|MUC|HAM|Air Berlin
F|31|316.01|20210401|20210401|MUC|BCN|Vueling Airlines
R|32|111.01|20210401|20210404|BARCELONA FLUGHAFEN TERMINAL 1|BARCELONA FLUGHAFEN TERMINAL 1|Europcar
H|33|381.01|20210401|20210405|Tarraco Park|Tarragona
F|34|288.93|20210404|20210404|BCN|MUC|Vueling Airlines
F|35|277.01|20210602|20210603|STR|WAW|Lufthansa
R|36|167.01|20210602|20210603|WARSCHAU CHOPIN FLUGHAFEN|WARSCHAU CHOPIN FLUGHAFEN|Europcar
H|37|256.02|20210602|20210603|Residence 1898|Warschau
F|38|288.93|20210603|20210603|WAW|STR|Lufthansa
F|54|2892.04|20210604|20210605|FRA|GRU|Lufthansa
F|55|234.91|20210605|20210605|GRU|POA|TAM Linhas Aereas
R|56|1345.82|20210605|20210617|Porto Alegre Airport|Porto Alegre Airport|Hertz
H|57|2986.0|20210605|20210617|Radisson|Porto Alegre
F|58|224.19|20210617|20210617|POA|GRU|TAM Linhas Aereas
F|59|2634.24|20210617|20210618|GRU|FRA|Lufthansa
F|39|3298.08|20210323|20210323|FRA|DEL|Indian Airlines
H|40|556.02|20210323|20210325|The Leela Palace|New Delhi
F|41|218.78|20210325|20210325|DEL|BLR|Jet Airways
H|42|611.43|20210325|20210328|The Oberoi|Bangalore
F|43|2778.18|20210328|20210329|BLR|SIN|Singapur Airlines
F|44|2543.21|20210329|20210329|SIN|HND|All Nippon Airways
H|45|611.43|20210329|20210402|Daiichi Hotel Annex|Tokyo
F|46|4543.21|20210402|20210402|HND|FRA|Lufthansa
F|47|304.01|20210503|20210503|MUC|BCN|Vueling Airlines
R|48|123.01|20210503|20210505|BARCELONA FLUGHAFEN TERMINAL 1|BARCELONA FLUGHAFEN TERMINAL 1|Europcar
H|49|356.01|20210503|20210505|Tarraco Park|Tarragona
F|50|283.93|20210505|20210505|BCN|MUC|Vueling Airlines
F|51|258.03|20210101|20210101|MUC|HAM|Air Berlin
H|52|1224.04|20210101|20210112|Hotel Atlantic|Hamburg
F|53|251.03|20210112|20210112|HAM|MUC|Air Berlin
F|60|187.93|20210809|20210814|FRA|VIE|Austrian Airlines
R|61|265.11|20210809|20210814|Wien-Schwechat Flughafen|Wien-Schwechat Flughafen|Sixt
H|62|199.99|20210809|20210814|Hotel Kummer|Wien
F|63|167.01|20210814|20210814|VIE|FRA|Austrian Airlines
F|64|145.00|20210313|20210313|MHG|HAM|Rhein-Neckar Air
R|65|765.11|20210313|20210321|Hamburg Flughafen|Aarhus Flughafen|Europcar
H|66|424.04|20210313|20210317|Thomas Hotel Spa & Lifestyle|Husum
H|67|413.03|20210318|20210321|Radisson Blu Scandinavia|Aarhus
F|68|245.00|20210321|20210321|AAR|TXL|Scandinavian Airlines
F|69|165.00|20210321|20210321|TXL|MHG|Rhein-Neckar Air
F|1|2099.0|20210216|20210216|FRA|SFO|Lufthansa
H|2|1284.0|20210216|20210222|Ritz-Carlton|Halfmoon Bay
R|3|299.0|20210216|20210222|San Francisco International Airport|San Francisco International Airport|Hertz
F|4|300.0|20210222|20210222|SFO|PHL|United Airlines
H|5|390.0|20210222|20210225|Courtyard Devon|Wayne
R|6|119.0|20210222|20210225|Philadelphia International Airport|Philadelphia International Airport|Budget
F|7|250.49|20210225|20210225|PHL|YUL|AirCanada
H|8|360.36|20210225|20210228|L'Hotel Montreal|Montreal
F|9|1850.0|20210228|20210301|YUL|FRA|Air Canada
F|10|1799.0|20210402|20210402|FRA|YUL|Lufthansa
H|11|245.0|20210402|20210404|L'Hotel Montreal|Montreal
F|12|299.0|20210404|20210404|YUL|PHL|Delta Airlines
H|13|476.0|20210405|20210408|Courtyard Devon|Wayne
R|14|166.0|20210404|20210408|Philadelphia International Airport|Philadelphia International Airport|Budget
F|15|260.49|20210408|20210408|PHL|SFO|Southwest Airlines
H|16|510.36|20210408|20210412|Crowne Plaza|PaloAlto
R|17|300.0|20210408|20210412|San Francisco International Airport|San Francisco International Airport|Avis
F|18|133.2|20210412|20210412|SFO|SAN|Virgin America
R|19|111.25|20210412|20210415|San Diego International Airport|Los Angeles International Airport|Avis
H|20|377.36|20210412|20210415|Grand Pacific|Carlsbad
F|21|2594.21|20210415|20210416|LAX|FRA|Lufthansa
F|22|2332.21|20210501|20210502|FRA|PVG|Lufthansa
H|23|1101.03|20210502|20210510|Shanghai Marriott|Shanghai
F|24|2463.02|20210510|20210510|PVG|FRA|Lufthansa
F|25|167.01|20210301|20210301|FRA|VIE|Austrian Airlines
R|26|65.01|20210301|20210302|Wien-Schwechat Flughafen|Wien-Schwechat Flughafen|Sixt
H|27|199.99|20210301|20210302|Hotel Kummer|Wien
F|28|167.01|20210302|20210302|VIE|FRA|Austrian Airlines
F|77|2504.01|20210309|20210309|MUC|PHX|Lufthansa
R|78|423.01|20210309|20210313|Phoenix Sky Harbor Int'l Airport|McCarran Intl Airport, Las Vegas|Avis
H|79|253.87|20210309|20210311|Little America|Flagstaff
H|80|951.11|20210311|20210313|Bellagio|Las Vegas
F|81|3104.01|20210313|20210314|LAS|FRA|Air Canada
F|82|2892.04|20210904|20210905|FRA|GRU|Lufthansa
F|83|234.61|20210905|20210905|GRU|POA|TAM Linhas Aereas
R|84|1345.72|20210905|20210917|Porto Alegre Airport|Porto Alegre Airport|Avis
H|85|2986.12|20210905|20210917|Plaza Sao Rafael|Porto Alegre
F|86|224.13|20210917|20210917|POA|GRU|TAM Linhas Aereas
F|87|2674.34|20210917|20210918|GRU|FRA|Lufthansa