<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>841</width>
    <height>630</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>0</y>
      <width>251</width>
      <height>421</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>FlightBooking</string>
     </attribute>
     <widget class="QLabel" name="ID">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>49</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>ID</string>
      </property>
     </widget>
     <widget class="QLabel" name="StartDatum">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>StartDatum</string>
      </property>
     </widget>
     <widget class="QLabel" name="EndDatum">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>EndDatum</string>
      </property>
     </widget>
     <widget class="QLabel" name="Startflughafen">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Startflughafen</string>
      </property>
     </widget>
     <widget class="QLabel" name="Zielflughafen">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Zielflughafen</string>
      </property>
     </widget>
     <widget class="QLabel" name="Fluggesellschaft">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Fluggesellschaft</string>
      </property>
     </widget>
     <widget class="QLabel" name="Preis">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>220</y>
        <width>49</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Preis</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="StartD_Output">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>40</y>
        <width>131</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="EndD_Output">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>70</y>
        <width>131</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="ID_Output">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>10</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="StartFlugH_Output">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>110</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="ZielflugH_Output">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>140</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="Fluggesellschaft_Output">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>180</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="Preis_Output">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>220</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Tab_CarRetals">
     <attribute name="title">
      <string>CarRentals</string>
     </attribute>
     <widget class="QLabel" name="ID_Car">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>49</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>ID</string>
      </property>
     </widget>
     <widget class="QLabel" name="StartDatum_Car">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Start Datum</string>
      </property>
     </widget>
     <widget class="QLabel" name="EndDatum_Car">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>End Datum</string>
      </property>
     </widget>
     <widget class="QLabel" name="Abhol_Car">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Abhol Ort</string>
      </property>
     </widget>
     <widget class="QLabel" name="Ziel_Car">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>49</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Ziel Ort</string>
      </property>
     </widget>
     <widget class="QLabel" name="Firma_Car">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>49</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Firma</string>
      </property>
     </widget>
     <widget class="QLabel" name="Preis_Car">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>210</y>
        <width>49</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Preis</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="StartDatum_Car_output">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>50</y>
        <width>131</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="EndDatum_Car_Output">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>80</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="ID_Car_Output">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>20</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="AbholOrt_Car_Output">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>110</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="ZielOrt_Car_Output">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>140</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="Firma_Car_Output">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>180</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="Preis_Car_Output">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>210</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Hotels</string>
     </attribute>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>HotelName</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Hotel Stadt</string>
      </property>
     </widget>
     <widget class="QLabel" name="ID_Hotel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>49</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>ID</string>
      </property>
     </widget>
     <widget class="QLabel" name="StartDatum_Hotel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Start Datum</string>
      </property>
     </widget>
     <widget class="QLabel" name="EndDatum_Hotel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>End Datum</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>49</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Preis</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="StartDatum_Hotel_Output">
      <property name="geometry">
       <rect>
        <x>102</x>
        <y>50</y>
        <width>131</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="EndDatum_Hotel_Output">
      <property name="geometry">
       <rect>
        <x>102</x>
        <y>80</y>
        <width>131</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="ID_Hotel_Output">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>20</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="HotelName_Output">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>110</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="HotelStadt_Output">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>140</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="Preis_Hotel_Output">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>170</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>501</width>
      <height>401</height>
     </rect>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>430</y>
      <width>391</width>
      <height>151</height>
     </rect>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget_Buchungen">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>430</y>
      <width>391</width>
      <height>151</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>841</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDatei">
    <property name="title">
     <string>Datei</string>
    </property>
    <addaction name="actionEinlesen"/>
   </widget>
   <widget class="QMenu" name="menuBuchung">
    <property name="title">
     <string>Buchung</string>
    </property>
    <addaction name="actionAusw_hlen"/>
    <addaction name="actionSearch_Kunde"/>
   </widget>
   <widget class="QMenu" name="menuSpeichern">
    <property name="title">
     <string>Speichern</string>
    </property>
    <addaction name="actionJson"/>
   </widget>
   <addaction name="menuDatei"/>
   <addaction name="menuBuchung"/>
   <addaction name="menuSpeichern"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionEinlesen">
   <property name="text">
    <string>Einlesen</string>
   </property>
  </action>
  <action name="actionAusw_hlen">
   <property name="text">
    <string>Auswählen</string>
   </property>
  </action>
  <action name="actionJson">
   <property name="text">
    <string>Json</string>
   </property>
  </action>
  <action name="actionTestbutton">
   <property name="text">
    <string>Testbutton</string>
   </property>
  </action>
  <action name="actionSearch_Kunde">
   <property name="text">
    <string>Search Kunde</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
